<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.oakland.GUI.LoginGUI">
   <children>
      <GridPane prefHeight="500.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="userFieldReset" prefHeight="40.0" prefWidth="240.0" promptText="Enter your username" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <PasswordField fx:id="sq1Reset" prefHeight="40.0" prefWidth="240.0" promptText="What is your favorite movie?" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="3" GridPane.rowSpan="2" />
            <PasswordField fx:id="sq2Reset" prefHeight="40.0" prefWidth="240.0" promptText="What school did you go to for sixth grade?" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="4" GridPane.rowSpan="2" />
            <PasswordField fx:id="sq3Reset" maxWidth="354.0" prefHeight="45.0" prefWidth="354.0" promptText="What was your childhood nickname?" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="5" GridPane.rowSpan="2" />
            <PasswordField fx:id="passwordFieldReset" prefHeight="40.0" prefWidth="240.0" promptText="Enter new password" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <PasswordField fx:id="passwordFieldReset_confirm" prefHeight="40.0" prefWidth="240.0" promptText="Verify new password" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="8" />
            <Button fx:id="resetAccountButton" mnemonicParsing="false" onAction="#tryResetAccount" prefHeight="40.0" prefWidth="240.0" text="Submit" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Label prefHeight="27.0" prefWidth="207.0" text="Reset Account Password" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="8" />
             <MenuBar prefHeight="25.0" prefWidth="546.0" GridPane.columnSpan="10" GridPane.valignment="TOP">
                 <menus>
                     <Menu mnemonicParsing="false" text="File">
                         <items>
                             <MenuItem disable="true" mnemonicParsing="false" text="New User" />
                             <MenuItem disable="true" mnemonicParsing="false" text="Import Data" />
                             <MenuItem disable="true" mnemonicParsing="false" text="Export Data" />
                             <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                             <MenuItem disable="true" mnemonicParsing="false" text="Logout" />
                             <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit" />
                         </items>
                     </Menu>
                     <Menu mnemonicParsing="false" text="Edit">
                         <items>
                             <MenuItem disable="true" mnemonicParsing="false" text="Add Event" />
                             <MenuItem disable="true" mnemonicParsing="false" text="Settings" />
                         </items>
                     </Menu>
                     <Menu mnemonicParsing="false" text="Help">
                         <items>
                             <MenuItem mnemonicParsing="false" onAction="#aboutApp" text="About" />
                         </items>
                     </Menu>
                 </menus>
             </MenuBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
